GERMANS Scientifically-minded . . . Industrious. . . .

Stolid.

Intelligent Methodical Extremely nationalistic. . . Progressive. . .

Efficient Jovial Musical Persistent Practical

ITALIANS

Artistic Impulsive. Passionate Quick-tempered Musical Imaginative Very religious Talkative Bevengeful Physically dirty Lazy Unreliable

NEGEOES Superstitious Lazy Happy-go-lueky Ignorant Musical Ostentatious

Per No. cent

78 65 44 32 31 24 16 16 15 13 11 11

78 65 44 32 31 24 16 16 15 13 11 11

53 44 37 35 32 30 21 21 17 13 12 11

53 44 37 35 32 30 21 21 17 13 12 11

84 75 38 38 26 26

84 75 38 38 26 26

Traits checked Bank order Very religious. . Stupid Physically dirty. Naive Slovenly. . . Unreliable

Pugnacious Quick-tempered Witty Honest. . . .

Very religious Industrious. . . . Extremely nationalistic Superstitious Quarrelsome Imaginative Aggressive Stubborn

IRISH

No

24 22 17 14 13 12

45 39 38 32 29 21 21 18 14 13 13 13

53 46 34 31 30 29 27 21 20 18 18 17

Per cent 24 22 17 14 13 12

....

45 39 38 32 29 21 21 18 14 13 13 13

ENGLISH Sportsmanlike. . . Intelligent Conventional Tradition-loving Conservative Eeserved Sophisticated Courteous Honest Industrious Extremely nationalistic... Humorless

53 5 46 5

34.3 31 3 30

29.

27. 21

20.

18.2 18 2 17 2 Racial Stereotypes of One Ewndred College Students

TABLE I—Continued.

285

Traits cheeked Bank order

Shrewd Mercenary Industrious Grasping Intelligent Ambitious Sly Loyal to family ties. Persistent Talkative . . . Aggressive . . Very religious

Per No. cent

79 49 48 34 29 21 20 15 13 13 12 12

79 49 48 34 29 21 20 15 13 13 12 12

Traits checked Bank order Meditative Reserved. . . . Very religious. Ignorant. . . Deceitful. . . . Quiet

Per cent

JEWS

No. 18 17 15 15 14

13

45 43 24 22 20 19 17 16 16 16 13 13

47 26 21 20 15 15 13 12 12 12 12 11

18.6

17.5

15.5

15.5

14.4

13.4 f

JAPANESE

.

AMEEICANS

Industrious Intelligent Materialistic Ambitious. . . Progressive Pleasure-loving Alert. . Efficient Aggressive. . Straightforward Practical. . . Sportsmanlike

.

.

.

. . .

. .

48.5

47.5 33 33 27 26 23 21 20 19 2 19 2 19 2

35 1

29.9

29.9

26.8 22 7 18 6

Intelligent Industrious Progressive Shrewd Sly Quiet . . . Imitative. . . . Alert . . . . Suave. . . . Neat . . . Treacherous Aggressive. .

Cruel. . . . Very religious Treacherous . . . Sensual. . . Ignorant. . . . Physically dirty. Deceitful Sly Quarrelsome. . . Revengeful . . Conservative . . Superstitious. . .

47.9

45.

25. 23

21.

20.

18.

48 47 33 33 27 26 23 21 20 19 19 19

34 29 29 26 22 18

17.0

17.0 17 0

13.8

13.8

TUEKS .

54 0

29.9

24.1

23.0

17.2

CHINESE

17.2

Superstitious

Sly

. . . .

Conservative Tradition-loving Loyal to family ties Industrious

14.9

13.8

13.8

13.8

13.8

12.6